.corner__date
  position: absolute
  left: 0
  top: 0
  color: $colorGreen

  &_day
    line-height: 0
    @extend .font-bravo-rg
    font-size: 5rem

    position: absolute
    left: -1.5rem
    top: 0

    transform: rotate(-90deg)

  &_rest
    line-height: 0
    @extend .font-pt-sans
    @extend .size-normal

    white-space: nowrap
    position: absolute
    top: -1rem
    left: 2.5rem