.fish
  transform: scaleX(-1)

  &__bone
    display: block
    background: $fishPagerDefaultColor
    width: 20px
    height: 2px
    border-radius: 100px
    margin-bottom: 12px
    transition: background-color $ease $transitionSpeed

  &--dark &__bone
    background: $colorDimGray

  & &__bone--active // Increase priority due to above rule
    background: $fishPagerSelectedColor

  &__bone:nth-child(1)
    width: 18px

  &__bone:nth-child(2)
    width: 10px

  &__bone:nth-child(3)
    width: 20px

  &__bone:nth-child(4)
    width: 23px

  &__bone:nth-child(5)
    width: 14px