.gallery
  $baseSize: 230px

  &__wrapper
    flex: 1
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: -$baseSize / 3

  &__img
    overflow: hidden
    position: relative
    width: $baseSize
    height: $baseSize
    border: $baseSize/30 solid transparent
    z-index: $defaultZIndex + 3
    pointer-events: all

    img
      object-fit: cover
      width: 100%
      height: 100%
      transition: transform $ease $transitionSpeed

    &:hover
      img
        transform: scale($imageScaleCoefficient)

  &__row
    pointer-events: none
    display: flex
    position: relative
    min-height: 500px
    width: 100%
    justify-content: center
    align-items: center

    .left__side, .right__side
      flex: 0

    .left__side
      display: flex
      flex-direction: column
      align-items: flex-end
      padding-top: $baseSize/3

      .gallery__img:first-child
        width: $baseSize*1.3

      .gallery__img:last-child
        width: $baseSize*0.9
        height: $baseSize*0.7
        top: $baseSize

    .right__side
      display: flex
      flex-direction: column
      align-items: flex-start

      & > .gallery__img
        width: $baseSize*2
        height: $baseSize*1.3

      &_inner
        display: flex
        flex-direction: row

        .gallery__img:first-child
          width: $baseSize*1.1
          height: $baseSize*2

        .gallery__img:last-child
          height: $baseSize*0.8
          width: $baseSize*1.3