$inputHeight: 40px
$inputWidth: 220px
$inputIconScale: .8
$formInputHorizontalPadding: 1.5rem
$formInputPadding: 0 $formInputHorizontalPadding
$formInputBorder: 1px solid $formInputDefaultBorderColor

@mixin placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

.form__small_text
  display: inline-block
  @extend .font-lato
  @extend .weight-light
  @extend .size-smallest
  color: $formDimTextColor
  line-height: 1

a.form__small_text
  border-bottom: 1px solid transparentize($formDimTextColor, 0.4)

.form__info
  @extend .size-smallest
  padding: 2rem 70% 0 0

.form__field, .form__field_multi
  position: relative
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: stretch
  flex: 1

  & > *
    width: 100%
    flex: 1

.form__field
  flex-direction: column
  input
    margin-bottom: 10px

//select, input, .chosen-container
  flex: 1

.input_with_icon
  input
    padding-left: calc(#{$formInputHorizontalPadding} + 0.5rem)

  .input__icon
    position: absolute
    left: 0
    top: 50%
    transform: translate(0.5rem, -60%)

input, select, .chosen-single span, .chosen-results li
  @extend .font-lato
  @extend .size-small
  @extend .weight-regular
  color: $formInputColor !important

input, select, .chosen-container
  cursor: pointer
  @extend .size-small
  @extend .weight-regular
  appearance: none
  border-radius: 0 !important
  box-shadow: none !important
  background: $background !important
  border: $formInputBorder
  color: $formInputColor !important
  padding: $formInputPadding
  transition: border-color $ease $transitionSpeed !important

  &:hover
    border-color: $formInputHoverBorderColor

.chosen-container
  padding: 0
  border: 0

//  TODO: Check why global Lato font resets
//input
  @include placeholder
    @extend .font-lato
    @extend .weight-medium
    @extend .size-smallest
    color: $formInputPlaceholderColor !important

.chosen-single
  height: 100% !important
  border-radius: 0 !important
  box-shadow: none !important
  border: $formInputBorder !important
  padding: $formInputPadding
  background: none !important
  display: flex !important
  align-items: center !important

.chosen-drop
  height: auto
  border: $formInputBorder !important
  padding: 0 !important

.chosen-results
  padding: 0 !important
  margin: 0 !important

// Chosen select handle (Collapsed)
.chosen-container-single .chosen-single div b
  background-image: url("../img/select-handle.png")
  background-size: 60%
  background-position: center
  transition: transform $ease 0.1s

// Chosen select handle (Expanded)
.chosen-container-active.chosen-with-drop .chosen-single div b
  background-position: center
  transform: rotate(180deg)

.chosen-results li
  // Item in select box
  cursor: pointer !important
  display: flex !important
  align-items: baseline
  justify-content: flex-start
  padding: 10px $formInputHorizontalPadding 14px
  background: $background !important
  transition: background $ease $transitionSpeed
  line-height: 1.4 !important

  &:not(:last-child)
    border-bottom: $formInputBorder

  &:hover
    background: darken($background, 2%) !important

// Hide placeholder dummy option
.chosen-results li:first-child.disabled-result
  display: none !important

//

@mixin icon-on-select
  .chosen-single, .chosen-results li
    &:before
      @content
      content: ''
      position: absolute
      left: 10px
      top: 50%
      bottom: 0
      width: 40px
      transform: translate(20%, -50%)

  .chosen-single, .chosen-results li
    padding-left: 50px

  .chosen-results li
    position: relative

    &:before
      top: 15px

//.chosen-single:before
  transform: scale($inputIconScale) translateY(-10%)

[data-class*='address__select']
  @include icon-on-select
    @extend .icon-geo2x

[data-class*='user__select']
  @include icon-on-select
    @extend .icon-man2x

.input-icon
  pointer-events: none
  position: absolute
  left: 10px
  top: 0
  bottom: 0
  width: 40px
  height: $inputHeight
  display: flex
  align-items: center
  justify-content: center

  & + *
    padding-left: 50px

  &__error
    position: absolute
    right: 0
    left: initial
    top: 0
    bottom: 0
    width: 20px
    display: flex
    align-items: center
    justify-content: flex-start
    opacity: 0
    transition: opacity $ease $transitionSpeed

.input-field-invalid
  .input-icon__error
    opacity: 1

  input.error
    border: 1px solid $colorError

label.error
  +font-size-block($sizeSmall)
  color: $colorError
  margin-bottom: 2rem

  +mediaMaxWidth(1023)
    margin-bottom: 0

.pickmeup
  @extend .font-lato
  z-index: 10000

  &, .pmu-instance
    max-width: $inputWidth - 5

  .pmu-instance
    border: $formInputBorder
    border-top: 0

    .pmu
      &-prev, &-next
        transform: scale(0.7)
        color: #C4C4C4 !important

      &-month, &-day-of-week
        color: $colorBlack

      &-days
        max-width: $inputWidth
        display: flex
        flex-direction: row
        flex-wrap: wrap

        *
          flex-basis: 14.2857143%

      &-today
        background-color: #f0f0f0

      &-selected
        background-color: $colorGreen !important
        color: #1c1c1c

      &-button
        $color: #1c1c1c
        color: $color
        transition: color $ease $transitionSpeed

        &:hover
          color: lighten($color, 20%)

      &-not-in-month
        color: #dbdbdb

    nav:first-child
      border-bottom: 1px solid $formInputDefaultBorderColor

///

input, select, .chosen-container, .chosen-results li
  min-height: $inputHeight
  max-height: $inputHeight

+mediaMinWidth(1700)
  $inputHeight: 60px
  $inputWidth: 450px

  .b-modal__inner
    max-width: 1500px

  input, select, .chosen-container, .chosen-results li
    min-height: $inputHeight
    max-height: $inputHeight

  .chosen-results li
    max-height: initial

  //.chosen-results li
    padding: 1rem 0 !important

  .input-icon
    height: $inputHeight

  .form__field, .form__field_multi
    max-width: $inputWidth
  .form__field_multi
    max-width: $inputWidth * 2

  .pickmeup
    &, .pmu-instance
      max-width: $inputWidth - 5
    .pmu-instance
      .pmu
        &-days
          max-width: $inputWidth