.modal
  display: none
  z-index: $modalZIndex
  position: fixed
  left: 0
  right: 0
  top: 0
  background: $background
  min-height: 350px
  padding: 3.8rem 0 5rem 0
  align-items: stretch
  justify-content: center

  &--open
    display: flex

  &__close
    position: absolute
    right: 4rem
    top: 3rem
    color: $colorGreen
    @extend .size-bigger
    @extend .weight-light
    padding: 1rem
    transform: translate(-0.5rem, -0.5rem)
    transition: color $ease $transitionSpeed

    &:hover
      color: $colorGreen2

  &__inner
    display: flex
    flex-direction: column
    padding: 0 4rem
    max-width: 1200px
    flex: 2
    align-items: flex-start

  &__logo
    flex: 1

  &__descr
    color: transparentize($colorDimGray, 0.2)
    padding-right: 50%
    margin-bottom: 2rem

  $formPaddings: 10px
  &__form_wrapper
    display: flex
    flex-direction: row
    & + *
      margin-top: 3rem

    .form__field_multi
      & > .form__field:not(:last-child)
        margin-right: $formPaddings

    &_left
      display: flex
      flex-direction: column
      align-items: stretch
      justify-content: stretch
      margin-right: $formPaddings*4

      &_top
        display: flex
        flex-direction: row
        align-items: stretch
        justify-content: stretch
        margin-bottom: $formPaddings

      &_bottom
        display: flex
        flex-direction: row
        align-items: stretch
        justify-content: stretch

    &_right
      display: flex
      flex-direction: column
      align-items: stretch
      justify-content: stretch

      &_top
        display: flex
        flex-direction: row
        margin-bottom: $formPaddings

      &_bottom
        display: flex
        flex-direction: row
        flex: 1
        width: 50%
        align-items: stretch
        justify-content: stretch

        .form__field
          margin-right: $formPaddings / 2

  &__logo
    display: flex
    flex: 1
    align-items: center

    [class^="icon-"]
      transform: scale(0.8) translateY(-10%)