.b-note
  display: flex
  flex-direction: column
  flex: 1
  width: 100%
  padding: 0 1rem

  p, span
    line-height: 1.4
    @extend .weight-light
    @extend .size-normal
    margin-bottom: 1rem

  .caption
    @extend .font-bravo-rg

    margin-bottom: 1rem

    +font-size-block($sizeBig2)

    + .note__button_wrapper
      margin-top: 2rem

@mixin noteMobileView()
  .b-note
    padding: 0

    h1, h2, h3
      margin-bottom: 1rem

    p, span
      margin-bottom: 1.4rem

    .caption
      +font-size-block($sizeNormal4)

      margin-bottom: 1.4rem

      + .note__button_wrapper
        margin: 4rem auto 0
        text-align: center