@mixin photosMixin($baseSize: 180)
  $frameSize: $baseSize*2.4
  $aspectRatio: 1.7954

  position: relative
  margin: auto 0

  max-width: $frameSize*1px
  max-height: $frameSize*1px
  min-width: $frameSize*1px
  min-height: $frameSize*1px

  &__letter
    position: absolute
    transform: scale(1 + $frameSize * 0.0001)

    &-o
      left: $frameSize*0.72px
      top: $frameSize*0.52px

    &-y
      left: $frameSize*-0.04px
      top: $frameSize*0.12px

  &__background
    z-index: 2
    position: absolute
    bottom: 0
    left: $frameSize*0.0px
    width: $baseSize*1.3px
    height: $baseSize*1.2px
  // TODO: CHECK. Could cause bugs

  &__photo
    z-index: $defaultZIndex + 1
    position: absolute
    width: $baseSize*1px
    height: $baseSize*1px
    object-fit: cover

    &_1
      height: $baseSize*$aspectRatio*1px
      left: $frameSize*0.15px
      top: 0

    &_2
      height: $baseSize*$aspectRatio*1px
      left: $frameSize*0.45px
      top: $frameSize*0.18px

    &_only
      height: $baseSize*$aspectRatio*0.9px
      width: $baseSize*$aspectRatio*0.9px
      left: $frameSize*0.22px
      top: $frameSize*0.08px

  &__label
    position: absolute
    z-index: $defaultZIndex + 5
    transform: scale($frameSize * 0.0015)
    //zoom: 0.6

    &_fish
      top: $frameSize*0.66px
      left: $frameSize*0.2px
      //transform: scale(0.6)

    &_k
      top: $frameSize*0.85px
      left: $frameSize*0.07px

  &--only-one
    .photos
      &__background
        bottom: $frameSize*0.1px
        left: $frameSize*0.03px
        width: $baseSize*1.55px
        height: $baseSize*1.05px

      &__label_k
        display: none

.photos
  +photosMixin()

  +mediaMinWidth(1700)
    +photosMixin(320)


@mixin photosMobileLayout()
  .photos
    max-width: initial
    width: 100%

    &__letter
      position: absolute

      &-o
        display: none

      &-y
        left: initial
        right: 50%
        top: -40px
        transform: translateX(180%)

    &__background
      left: -100%
      width: 300%
      bottom: 50%
      transform: translateY(50%)

    &__label
      &_k
        display: none

      &_fish
        position: absolute !important
        right: 25%
        left: initial

    &__photo
      position: absolute

      &_1
        left: 50%
        top: 0
        transform: translateX(-80%)

      &_2
        left: initial
        right: 50%
        transform: translateX(80%)
