// Basic logic
.select_container
  +font-size-block($sizeSmall)
  .select_container-block
    display: none

    &--active
      display: flex

// Styling
.menu_select
  max-width: 1100px
  flex: 1

  +r(1700)
    max-width: 800px

  &__nav
    border-top: 1px solid $colorGray5
    border-bottom: 1px solid $colorGray5
    padding: 0.5rem 0
    display: flex
    align-items: center
    justify-content: space-around
    user-select: none

    &_item
      @extend .font-bravo-rg
      @extend .size-normal4
      margin: 0 1.3rem
      color: $colorGray4
      transition: color $ease $transitionSpeed

      &.select_container-control--active
        color: $colorBlack

      &:hover
        color: $colorGray

  &__bottom
    display: flex
    flex-direction: row
    justify-content: stretch
    padding-top: 60px

    &_left
      flex: 3

  &__image
    position: relative
    flex: 2
    min-height: 400px
    max-height: 520px

    +rmin(1700)
      margin-right: -240px

    &_text
      @extend .font-bravo-rg
      //@extend .size-big3
      +font-size-element(2.6)
      letter-spacing: 0.3rem
      position: absolute
      bottom: 3.4rem
      left: 2.5rem
      color: $colorWhite
      text-transform: uppercase

    &-frame
      background: no-repeat center
      background-size: cover
      width: 100%
      height: 100%

    &-filter
      +overlay
      +linearGradient(transparent, #000, 40%)


  &__content_wrapper
    flex: 3
    padding-right: 25px
    padding-bottom: 3rem
    height: calc(100% - 50px)

  &__content
    display: flex
    flex-direction: column

    .select__title
      @extend .font-bravo-rg
      margin-bottom: 2rem

  $productItemHeight: 60px
  $productSpacing: 10px

  &__product_list
    display: flex
    flex-direction: column
  //max-height: $productItemHeight*4 + $productSpacing*4
  //overflow: auto

  &__product
    display: flex
    flex-direction: column
    min-height: $productItemHeight

    &:not(:last-child)
      margin-bottom: 4px

    &_heading
      @extend .font-lato
      @extend .weight-bold
      color: $colorBlack

      & + .menu_select__product_description
        margin-top: 5px

    &_content
      flex: 4

    &_description
      display: flex
      flex-direction: row
      align-items: center
      @extend .font-lato
      @extend .weight-light
      @extend .size-smallest
      color: transparentize($colorDimGray, 0.2)

    &_info
      flex: 1
      display: flex
      flex-direction: row
      align-items: baseline

    &_price, &_weight
      span
        @extend .font-bravo-rg
        @extend .weight-regular

    &_price
      span
        @extend .size-big

      .currency
        @extend .size-normal2
        //color: $colorGray6

      &:after
        content: '/'
        position: relative
        @extend .font-bravo-rg
        @extend .weight-regular
        @extend .size-normal3
        color: $colorGray6
        margin: 0 5px

    &_weight
      span
        @extend .size-normal

@mixin selectContainerMobileView()
  .select_container


  .menu_select
    display: flex
    flex-direction: column

    &__nav
      align-self: center
      min-width: 100px
      max-width: 100px

      &_item
        &:not(.select_container-control--active)
          display: none

    &__image
      display: none

    &__product
      padding: 1rem 0
      margin-bottom: 0

      &:first-child
        border-top: 1px solid $colorGray5
        border-bottom: 1px solid $colorGray5

      &:not(:first-child)
        border-bottom: 1px solid $colorGray5

    &__content_wrapper
      padding-right: 0
