.slide
  position: relative
  display: none
  flex: 1
  $padding: 30px
  padding-top: $padding
  padding-bottom: $padding

  &__active
    display: flex

  &__inner
    z-index: 1
    padding: 0 5em

  &__background
    z-index: 0
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-size: cover
    background: no-repeat center