.svg-animated
  position: relative
  background: none
  z-index: $defaultZIndex + 3

.svg-

  &fish-sushi-wine
    .group
      animation: rotate 10s infinite linear
      transform-origin: 46.5% 49%

  &made-by
    .logo
      transition: all $transitionSpeed $ease , opacity .3s .1s ease

    &:hover
      .logo
        fill: #ff4725
        fill-opacity: 1
        opacity: 1



@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
