.b-aboutpage
  display: flex
  flex-direction: row

  &__wrapper
    justify-content: center
    align-items: center

  &__photos
    margin-right: 10%

    +mediaMinWidth(1700)
      margin-right: -2%
      left: -100px

  &__descr
    max-width: 38%

  +mediaMaxWidth(1200)
    &__photos
      margin-right: 0

    &__descr
      max-width: 100%

  +mediaMaxWidth(910)
    @include noteMobileView
    @include photosMobileLayout
    padding-top: 3rem

    &__wrapper
      flex-direction: column

    &__photos
      order: 2
      transform: scale(0.7)

    &__descr
      padding: 0 6rem

  +mediaMaxWidth(768)
    padding-top: 4rem

    //.center-mobile
      padding-left: $paddingWrapperSide

    &__descr
      padding: 0