.b-newspage
  height: 100%

  &__wrapper

  h2
    transform: translateY(40px)

  &__button_wrapper
    display: flex
    justify-content: center

  &__container
    //padding-top: 2rem
    display: flex
    flex-direction: column
    flex: 4
  //transform: translateY(20px)

  &__row
    //transform: translateY(0px)
    display: flex
    flex-direction: row
    flex: 1
    align-items: stretch
    justify-content: space-between

  .b-story
    flex-basis: 33.3%

    &:nth-child(1)
      margin-top: 100px
    //padding-bottom: 40px
    &:nth-child(2)
      padding-left: 40px
      padding-right: 40px
    &:nth-child(3)
      margin-top: 40px
      padding-bottom: 15px

    &:not(:last-child)
      margin-right: 6rem

  &__button_wrapper
    align-items: flex-start
    justify-content: center
    flex: 0.5

  +r(1366)
    padding-bottom: 90px

    &__container
      flex: 1
      justify-content: center

    +rmin(870)
      &__row
        max-height: 320px

    &__button_wrapper
      flex: 0

  +r(1170)
    h2
      transform: none
      margin-bottom: 60px

    .b-story
      &:nth-child(1)
        margin-top: 0
        padding-bottom: 0
      &:nth-child(2)
        padding: 0
      &:nth-child(3)
        margin-top: 0
        padding-bottom: 0
      &:not(:last-child)
        margin-right: 3rem

    //&__container
      flex: 1
      padding: 0

  +r(870)
    &__row
      flex-direction: column

    .b-story
      +font-size-block($sizeBig2)
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 5rem

  +r(768)
    width: 100%
    min-width: 100%
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0

    .center-mobile
      padding-left: $paddingWrapperSide

    &__wrapper
      padding: 0

    .b-story
      +font-size-block($sizeBig)
      +cornerDateAtTop

      &__title
        margin: 0 $paddingWrapperSide

    &__button_wrapper
      margin-top: 2rem
      padding-left: $paddingWrapperSide
      justify-content: flex-start

.b-story
  position: relative
  display: flex
  min-height: 320px
  flex: 0 1 auto
  max-height: 500px

  &__inner
    display: flex
    flex-direction: column
    flex: 1

  &__wrapper
    position: relative
    display: flex
    flex: 1

  &__title
    @extend .font-bravo-rg
    position: relative
    +font-size-element($sizeNormal4)
    flex: 0
    padding: 1rem 40px 1rem 40px
    line-height: 1.2
    transition: transform $ease $transitionSpeed
    color: $newsCardTitleColor

    &:before
      content: ''
      position: absolute
      width: 30px
      height: 1px
      top: 1.4em
      left: 0
      border-top: 1px solid $newsCardTitleColor
      transition: width $ease $transitionSpeed, transform $ease $transitionSpeed

  &__image
    display: flex
    flex: 1
    background: black
    overflow: hidden

    &_img
      flex: 1
      background: no-repeat center
      background-size: cover
      transition: transform $ease $transitionSpeed

    &_filter

  &:hover
    .b-story
      &__image_img
        transform: scale(1.1)

      &__title
        transform: translate(20px)

        &:before
          width: 40px
          transform: translateX(-20px)
