// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  appearance: none
  display: inline-block
  position: relative
  +font_BravoRG()
  text-transform: uppercase
  padding: 10px 50px 8px
  font-size: 1.5em
  letter-spacing: 0.5px
  border: 2px solid #000000

  &_fill
    +overlay
    z-index: $defaultZIndex - 1
    width: 100%
    height: 0
    background: #000000
    transition: height $ease $transitionSpeed

  &_content
    position: relative
    color: $colorBlack
    z-index: $defaultZIndex + 1
    transition: color $ease $transitionSpeed

  &:hover
    .btn_content
      color: #ffffff

    .btn_fill
      height: 100%


  //&-example
  //  // please use paddings instead of line-height to control btn height
  //  background: $colorOrange
  //  font-size: 20px
  //  padding: 15px 30px
  //  color: white
  //  transition: .25s $ease
  //  transform-origin: center bottom
  //  box-shadow: none
  //  will-change: box-shadow, transform
  //  &:hover
  //    transform: scale(1.05) translateY(-5px)
  //    background: rgba($colorOrange, .9)
  //    box-shadow: 0 15px 10px -15px rgba($fontColor, .4)
