.h1
  +font_BravoRG()
  font-size: 4em
  margin: 0.3em 0
  text-transform: uppercase

.text
  +font_Lato()
  font-size: 1em
  //color: opacify($colorDimGray, 0.2)
  color: lighten($colorDimGray, 30%)

.blockquote
  text-align: left

  &__title
    @extend .h1

  &__text
    @extend .text
    margin-bottom: 20px

  &__caption
    position: relative
    display: flex
    justify-content: flex-end
    padding-right: 20px
    font-size: 1.7em
    color: $colorGreen

    & > *
      padding-left: 20px
      padding-right: 20px
      background: $colorWhite

    &:before
      content: ''
      position: absolute
      z-index: -1
      left: 0
      top: 0.6em
      width: 100%
      height: 1px
      background: $colorGreen

