// FOOTER
.footer
  +font_Lato(100)
  font-size: 0.8em
  color: $colorGray
  background: $footerBackground

  &__wrapper
    padding: 30px $paddingWrapperSide
    justify-content: space-between

  &__copyright


  &__made
