@import ../layout/responsive

.b-header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $headerNormalHeight
  z-index: $headerZIndex

  @at-root :not(#fullpage) .header-offset
    padding-top: $headerNormalHeight

  @at-root .fullpage-wrapper:not(.fullpage-active)
    .fp-sect__inner
      padding-top: $headerNormalHeight

      +r(800)
        padding-top: $headerMobileHeight



  @extend .font-pt-sans
  @extend .weight-regular
  @extend .size-normal3

  color: $colorBlack
  background: $headerBackground

  &__wrapper
    align-items: center
    margin-bottom: -10px
    height: 100%
    display: flex

  &__nav
    flex: 1
    white-space: nowrap
    z-index: $defaultZIndex + 1

    &_item
      color: $navItemColor
      transition: color $transitionSpeed $ease 
      display: inline-block
      margin: 0 25px 0 0

      &:hover
        color: $navItemHoverColor

  &__logo
    flex: 0
    transform: scale(0.8)
    position: relative
    margin-bottom: -15px
    z-index: $defaultZIndex - 1
    display: flex
    align-items: center
    justify-content: center

    +rmin(1700)
      transform: scale(0.95) translateY(10px)

  &__reserve
    transform-origin: right
    transform: scale(0.7)
    z-index: $defaultZIndex + 1
    flex: 1
    display: flex
    align-items: center
    justify-content: flex-end

    +rmin(1700)
      transform: scale(1)

  // .header
  +generate-breakpoints((b-mob: 650, b-tab: 800, b-normal: null))

  .b-nav
    display: none

  +r(835)
    &__logo
      transform: scale(0.7)

  +r(800)
    height: $headerMobileHeight
    background: $colorBlack

    &__wrapper
      justify-content: center
      align-items: center

    &__nav
      +font-size-block($sizeNormal3)

      &_item
        color: $colorWhite

    &__logo
      transform-origin: center
      margin: 0 -80px 0 0

  +r(650)
    &__logo
      margin: 0
      flex: 0

    &__reserve
      flex: 0

    .icon-reserve-white
      display: none

  +r(480)
    &__wrapper
      justify-content: flex-start
      margin: 0
      padding: 0

    &__nav
      display: none

    &__logo
      flex: 1
      order: 1
      justify-content: flex-start

    &__reserve
      order: 2
      margin-right: 20px

    .hamburger-btn
      display: block
      order: 3


.b-reserve
  position: relative
  display: flex
  align-items: center
  // font-family: 'PT Sans Narrow', sans-serif
  font-weight: 400
  &::after
    display: inline-block
    content: ' '
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 20px
    right: 100%
    background: $colorGreen3
    height: 2px
    transition: .25s $ease
  .ico
    color: $colorGreen3
  .ico-reserve-left
    font-size: 11px
    margin-right: 8px

  .ico-reserve-right
    font-size: 10px
    margin-left: 8px

  span:not(.b-reserve__center)
    display: inline-block
    font-size: 24px
    vertical-align: middle
    transform: translateY(-3px)

  &__center
    transform: rotate(90deg) translate(0px, -3px)
    transform-origin: center center
    color: $colorGreen3
    font-size: 24px
    margin: 0px 5px

  &:hover
    &::after
      right: 25px

  +r(800)
    display: none
