.b-modal__mobnav
  min-height: 100vh
  padding-bottom: 0

  .b-modal__inner
    +font-size-block($sizeBigger)
    align-items: stretch

  &_list
    @extend .font-bravo-rg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex: 5
    width: 100%
    li
      color: $colorBlack
      margin: 1.5rem 0
      transition: color $transitionSpeed $ease

      &:hover
        color: lighten($colorBlack, 20%)

  &_socials
    border-top: 1px solid $colorDimWhite
    display: flex
    flex: 2
    flex-direction: row
    align-items: center
    justify-content: space-around
    margin: 0 3rem

  +r(380)
    &_list
        flex: 4
        li
          margin: 0.6rem 0

    &_socials
      flex: 1
