// FONTS
+fontFromUrl("https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700")
+font("Lato", "Lato")
+font("BravoRG", "BravoRG")

=font_PT_Sans_Narrow($weight: 400)
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: $weight

=font_BravoRG($weight: 400)
  font-family: BravoRG, sans-serif
  font-weight: $weight

=font_Lato($weight: 300)
  font-family: Lato, sans-serif
  font-weight: $weight
